# Near-Buy

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gohool/theblog/blog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gohool/theblog/blog/Activities/: ActivityAbout.java  ActivityCart.java  ActivityClothing.java  ActivityCosmetics.java  ActivityFood.java  ActivityFootwear.java  ActivitySplash.java  AdapaterGridView.java  AddPostActivity.java  BuyItem.java  BuyNow.java  CreateAccountActivity.java  CustomGridViewActivity.java  CustomerLogin.java  CustomerMainActivity.java  CustomerMainActivityNew.java  CustomerSignUp.java  FirstActivity.java  GridViewItem.java  MainActivity.java  NavDrawerItem.java  OrderPlaced.java  Orders.java  PostListActivity.java  RecyclerTouchListener.java  Retailer.java  RetailerActivity.java  ShopInformation.java  ShowProductActivity.java
app/src/main/java/com/gohool/theblog/blog/Data/: BlogOrdersRecyclerAdapter.java  BlogRecyclerAdapter.java
app/src/main/res/layout/: about.xml  activity_add_post.xml  activity_buy_item.xml  activity_buy_now.xml  activity_cart.xml  activity_cosmetics.xml  activity_create_account.xml  activity_customer_main.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_one.xml  activity_order_placed.xml  activity_orders.xml  activity_post_list.xml  activity_register.xml  activity_retailer.xml  activity_retailer2.xml  activity_show_product.xml  activity_splash.xml  activity_two.xml  create_account_customer.xml  drawer_layout.xml  grid_item.xml  nav_header.xml  place_data.xml  post_row.xml  post_row1.xml  show_order.xml  show_order2.xml  show_product.xml
app/src/main/res/menu/: main_menu.xml  menu_category.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gohool/theblog/blog/: ExampleUnitTest.java
(+3 files in other folders)
